# API_Tech_Shop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ApiApplication.java
src/main/java/com/example/api/: CategoryApi.java  ProductApi.java  UserApi.java
src/main/java/com/example/constant/: Constant.java
src/main/java/com/example/converter/: CategoryConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/example/dto/: CategoryDTO.java  Order1.java  OrderDTO.java  ProductDTO.java  Response.java  UserDTO.java  UserOrder.java
src/main/java/com/example/entity/: CategoryEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/output/: Output.java
src/main/java/com/example/projection/: OrderProjection.java  ProductPopularProjection.java  ProductProjection.java
src/main/java/com/example/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/service/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/example/service/impl/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/api/: ApiApplicationTests.java
