spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# set port
server.port=8080

## ??t Content-Type cho truy?n t?i d? li?u JSON
#spring.http.converters.preferred-json-mapper=jackson
#
## Ch?p nh?n d? li?u JSON
#spring.http.converters.preferred-json-mapper=true
#
## S? d?ng ??nh d?ng JSON UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true


